[pytest]
addopts = -ra
testpaths = tests
xfail_strict = true
filterwarnings =
    once::Warning
    ignore:::pympler[.*]

[tox]
envlist = pre-commit,py39,coverage-report
isolated_build = True

[testenv]
deps =
    coverage[toml]>=5.0.2
    pytest>=4.3.0
commands = coverage run -m pytest {posargs}

[testenv:coverage-report]
skip_install = true
deps = coverage[toml]>=5.4
commands =
    #coverage combine
    coverage report
    coverage html

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files
