[flake8]
ignore = E501

[pytest]
addopts = -ra
testpaths = tests
xfail_strict = true
filterwarnings =
    once::Warning
    ignore:::pympler[.*]

[tox]
envlist = lint,py39,coverage-report
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    python3 -m pytest -v tests

[testenv:coverage-report]
skip_install = true
deps =
    coverage[toml]>=5.0.2
commands =
    coverage report

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:typing]
deps = mypy>=0.800
commands =
    mypy src/dnscrypt-utils/dnscrypt_utils.py
