[flake8]
ignore = E501

[pytest]
addopts = -ra
testpaths = tests
xfail_strict = true
filterwarnings =
    once::Warning
    ignore:::pympler[.*]

[tox]
envlist = lint,py37,py38,py39
isolated_build = True

[testenv]
skip_install = true
deps =
    dnsstamps
    toml
    requests
    pytest
commands =
    python3 -m pytest -v .

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
